#Django
SECRET_KEY=<your_django_secret>
DEBUG=<your_debug_value>
ALLOWED_HOSTS=<your_host>
CSRF_TRUSTED_ORIGINS='<yor_host>'

#MongoDB
MONGO_DB_HOST=<tour_db_host>
MONGO_DB_PORT=<tour_db_port>
MONGO_DB_NAME=<tour_db_name>
MONGO_INITDB_ROOT_USERNAME=<your_db_user>
MONGO_INITDB_ROOT_PASSWORD=<your_db_password>
MONGO_DB_URL=mongodb://<your_db_user>:<your_db_password>@<tour_db_host>:<tour_db_port>
